apply plugin: 'com.android.library'

android {
    namespace 'top.mobilegl.mobilegl'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//         externalNativeBuild {
//             cmake {
//                 arguments "-DTRACY_ENABLE=ON"
//             }
//         }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        proguard {
            minifyEnabled true
            initWith debug
        }
        fordebug {
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '27.3.13750724'
}
