plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
}

subprojects { subproject ->
    subproject.plugins.withId('com.android.library') {
        subproject.android {
            defaultConfig {
                externalNativeBuild {
                    cmake {
                        cppFlags '-DMOBILEGL_LOG_ACTIVE_LEVEL=MOBILEGL_LOG_LEVEL_INFO'
                    }
                }
            }
        }
    }
}
